MusicDiscoveryApp/ChangerPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicDiscoveryApp.ChangerPassword"
             Title="ChangerPassword"
             Background="#ede2b0">
    <VerticalStackLayout Spacing="25"
                         Padding="20"
                         VerticalOptions="Center">


        <Image Source="logo.png" HeightRequest="250" WidthRequest="250" />

        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  x:Name="changInfo"/>
       

      




        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="#288d52" MaximumHeightRequest="58" WidthRequest="58" CornerRadius="28">
                <Image Source="lock.png" HeightRequest="20" WidthRequest="20" />
            </Frame>

            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="#288d52" HorizontalOptions="FillAndExpand">
                <Entry x:Name="passwordInput" IsPassword="True" Margin="40,0,0,0" TextColor="Black" VerticalTextAlignment="Center" Placeholder="User Name" PlaceholderColor="#236738" Keyboard="Email"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="#288d52" MaximumHeightRequest="58" WidthRequest="58" CornerRadius="28">
                <Image Source="lock.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>

            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="#288d52" HorizontalOptions="FillAndExpand">
                <Entry x:Name="passwordInput2" IsPassword="True" Margin="40,0,0,0" TextColor="Black" VerticalTextAlignment="Center" Placeholder="Password" PlaceholderColor="#236738" Keyboard="Email"/>
            </Frame>
        </StackLayout>


        <Button Clicked="Confirm" x:Name="confirm" Text="Confirm" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#2db36d"/>



    </VerticalStackLayout>
</ContentPage>