MusicDiscoveryApp/FriendRequests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicDiscoveryApp.FriendRequests"
             BackgroundColor="#ede2b0"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="10">
            <Button ImageSource="arrow_left.png"
                    HorizontalOptions="Start"
                    Clicked="ArrowImage_Clicked"
                    BackgroundColor="Transparent"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Button Text="Requests"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="15"/>

                <BoxView WidthRequest="1"
                         HeightRequest="25"
                         BackgroundColor="Black"/>

                <Button Text="Add Friend"
                        Clicked="AddFriends_Clicked"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        TextColor="Black"/>
            </HorizontalStackLayout>

            <BoxView WidthRequest="165"
                     HeightRequest="1"
                     BackgroundColor="Black"/>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Margin="10" x:Name="FriendRequestsStackLayout"/>
        </ScrollView>
    </Grid>
</ContentPage>
