MusicDiscoveryApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:MusicDiscoveryApp.Handlers"
             x:Class="MusicDiscoveryApp.Login"
             BackgroundColor="#ede2b0"
             Shell.TabBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Spacing="25"
                         Padding="20"
                         VerticalOptions="Center">
            <Image Source="logo.png" HeightRequest="250" WidthRequest="250" />

            <VerticalStackLayout Spacing="5" Padding="0,-50,0,40">
                <Label Text="Welcome!" FontSize="28" TextColor="#236738" HorizontalTextAlignment="Center"/>
                <Label Text="Login to your account" FontSize="18" TextColor="#236738" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="#288d52" MaximumHeightRequest="58" WidthRequest="58" CornerRadius="28">
                    <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
                </Frame>

                <Frame Padding="0" Margin="-35,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:Borderless VerticalOptions="Center" x:Name = "identifierInput" Margin="40,0,0,0" Placeholder="Email" Keyboard="Email" PlaceholderColor="#236738"  TextColor="Black"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="#288d52" MaximumHeightRequest="58" WidthRequest="58" CornerRadius="28">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>

                <Frame Padding="0" Margin="-35,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:Borderless x:Name="passwordInput" VerticalOptions="Center" Margin="40,0,0,0" Placeholder="Password" IsPassword="True" PlaceholderColor="#236738" TextColor="Black"/>
                </Frame>
            </StackLayout>
            <Button Clicked="GoToForgetPassword" Text="Forgot Password? W.I.P" CornerRadius="20" HorizontalOptions="Center" Background="Transparent" TextColor="Purple"/>

            <Button Clicked="SignIn" Text="Login" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#2db36d"/>

            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                <Label Text="Don't have an account?" TextColor="Black"/>
                <Button Text="Sign Up" Clicked="GoToSignup_Clicke" BackgroundColor="Transparent" Margin="-5,-13,0,0" HorizontalOptions="Center" TextColor="#236738"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>