MusicDiscoveryApp/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicDiscoveryApp.login"
             Title="login"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#ede2b0">
    <VerticalStackLayout Spacing="25"
                         Padding="20"
                         VerticalOptions="Center">
        <Image Source="logo.png" HeightRequest="250" WidthRequest="250" />

        <VerticalStackLayout Spacing="5" Padding="0,-50,0,40">
            <Label Text="Welkom!" FontSize="28" TextColor="#236738" HorizontalTextAlignment="Center"/>
            <Label Text="Login to your account" FontSize="18" TextColor="#236738" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>



        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="#288d52" MaximumHeightRequest="58" WidthRequest="58" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>

            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="#288d52" HorizontalOptions="FillAndExpand">
                <Entry x:Name="userInput" Margin="40,0,0,0" TextColor="Black" VerticalTextAlignment="Center" Placeholder="User Name" PlaceholderColor="#236738" Keyboard="Email"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="#288d52" MaximumHeightRequest="58" WidthRequest="58" CornerRadius="28">
                <Image Source="lock.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>

            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="#288d52" HorizontalOptions="FillAndExpand">
                <Entry x:Name="passwordInput" IsPassword="True" Margin="40,0,0,0" TextColor="Black" VerticalTextAlignment="Center" Placeholder="Password" PlaceholderColor="#236738" Keyboard="Email"/>
            </Frame>
        </StackLayout>


        <Button Clicked="GoToForgetPassword" x:Name="TestLabel" TextColor="Black" HeightRequest="50" WidthRequest="150" HorizontalOptions="Center" CornerRadius="20" BackgroundColor="#ede2b0"/>
        <Button Clicked="SignIn" x:Name="signinButton" Text="Login" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#2db36d"/>

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Don't have account?" TextColor="Black"/>
            <Button Text="Sign Up" Clicked="GoToSignup_Clicke" BackgroundColor="Transparent" Margin="-5,-13,0,0" HorizontalOptions="Center" TextColor="#236738"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>