MusicDiscoveryApp/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:MusicDiscoveryApp.Handlers"
             Shell.NavBarIsVisible="False"
             x:Class="MusicDiscoveryApp.Signup">

    <VerticalStackLayout Spacing="25"
                         Padding="30"
                         VerticalOptions="Center">
        <Image Source="logo.png" HeightRequest="150" WidthRequest="150" />
        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome!" FontSize="28" HorizontalTextAlignment="Center"/>
            <Label Text="Sign up to create an account" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="true" BorderColor="white" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame Padding="0" Margin="-20,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:Borderless VerticalOptions="Center" Margin="20,0,0,0" Placeholder="Username" Keyboard="Email"/>
             
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="true" BorderColor="white" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="lock.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame Padding="0" Margin="-20,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:Borderless VerticalOptions="Center" Margin="20,0,0,0" Placeholder="Password" IsPassword="True" Keyboard="Email"/>

            </Frame>
        </StackLayout>
        <Button Text="Sign Up" HorizontalOptions="Center" CornerRadius="20" WidthRequest="100" BackgroundColor="MediumPurple"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Already have an account?" TextColor="Gray"/>
            <Label Text=" Sign in here" TextColor="Blue"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>