MusicDiscoveryApp/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:MusicDiscoveryApp.Handlers"
             Shell.NavBarIsVisible="False"
             x:Class="MusicDiscoveryApp.Signup"
             BackgroundColor="#ede2b0">

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="20"
                             VerticalOptions="Center">
            <Image Source="logo.png" HeightRequest="200" WidthRequest="200" />
            <VerticalStackLayout Spacing="5" Padding="0,0,0,0">
                <Label Text="Welcome!" FontSize="28" HorizontalTextAlignment="Center" TextColor="#236738"/>
                <Label Text="Sign up to create an account" HorizontalTextAlignment="Center" TextColor="#236738"/>
            </VerticalStackLayout>
            <Label x:Name="ErrorLabel" TextColor="Red" FontSize="12" Margin="40,0,0,0" />
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="true" BorderColor="#288d52" HeightRequest="58" WidthRequest="58" CornerRadius="28">
                    <Image Source="user.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame Padding="0" Margin="-35,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:Borderless VerticalOptions="Center" x:Name = "EmailEntry" Margin="40,0,0,0" Placeholder="Email" Keyboard="Email" PlaceholderColor="#236738"  TextColor="Black"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="true" BorderColor="#288d52" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame Padding="0" Margin="-35,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:Borderless x:Name="PasswordEntry" VerticalOptions="Center" Margin="40,0,0,0" Placeholder="Password" IsPassword="True" PlaceholderColor="#236738" TextColor="Black"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="true" BorderColor="#288d52" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame Padding="0" Margin="-35,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:Borderless x:Name="PasswordConfirm" VerticalOptions="Center" Margin="40,0,0,0" Placeholder="Confirm Password" IsPassword="True" PlaceholderColor="#236738" TextColor="Black"/>
                </Frame>
            </StackLayout>
            <Button Text="Sign In" HorizontalOptions="Center" CornerRadius="20" WidthRequest="100" BackgroundColor="#2db36d" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Already have an account?" TextColor="Black"  />

                <Button Text="Login" BackgroundColor="Transparent" Margin="-5,-13,0,0" HorizontalOptions="Center" TextColor="#236738" />


            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>